<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-KarTech-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap.chosen" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KarTech.Common\KarTech.Common.csproj" />
    <ProjectReference Include="..\..\Data\KarTech.Data.Models\KarTech.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\KarTech.Data\KarTech.Data.csproj" />
    <ProjectReference Include="..\..\Services\KarTech.Services.Data\KarTech.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\KarTech.Services.Mapping\KarTech.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\KarTech.Services.Messaging\KarTech.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\KarTech.Services\KarTech.Services.csproj" />
    <ProjectReference Include="..\KarTech.Web.Infrastructure\KarTech.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\KarTech.Web.ViewModels\KarTech.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\select2-4.1.0-rc.0\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\select2-4.1.0-rc.0\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\select2-4.1.0-rc.0\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\select2-4.1.0-rc.0\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\select2-4.1.0-rc.0\.github\stale.yml" />
    <None Include="wwwroot\lib\select2-4.1.0-rc.0\.github\workflows\docs-deploy.yml" />
    <None Include="wwwroot\lib\select2-4.1.0-rc.0\.github\workflows\main.yml" />
    <None Include="wwwroot\lib\select2-4.1.0-rc.0\.github\workflows\package-deploy.yml" />
  </ItemGroup>
</Project>
