# KarTech

./: KarTech.sln  README.md  Rules.ruleset  stylecop.json
Data/KarTech.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  KarTech.Data.csproj
Data/KarTech.Data.Common/: IDbQueryRunner.cs
Data/KarTech.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/KarTech.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/KarTech.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Computer.cs  GraphicsCard.cs  Image.cs  KarTech.Data.Models.csproj  Processor.cs  RAM.cs  Storage.cs  Type.cs
Data/KarTech.Data/Configurations/: ApplicationUserConfiguration.cs
Data/KarTech.Data/Migrations/: 20211122115450_InitialCreate.Designer.cs  20211122115450_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/KarTech.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/KarTech.Data/Seeding/: ApplicationDbContextSeeder.cs  CpuSeeder.cs  GpuSeeder.cs  ISeeder.cs  RamSeeder.cs  RolesSeeder.cs
Data/KarTech.Data/Seeding/CpuAndGpu/: CPU_UserBenchmarks.csv  GPU_UserBenchmarks.csv
KarTech.Common/: GlobalConstants.cs
Seeder/: Autoupdater.csproj  Program.cs  Seeder.sln
Seeder/Seeder/: AutoUpdater.cs  CommonInformation.cs  Downloader.cs  GetCpuList.cs
Seeder/Seeder/Files/: AllCpu.csv  AllGpu.csv
Services/KarTech.Services.Data/: CpuItemsService.cs  GpuItemsService.cs  ICpuItemsService.cs  IGpuItemsService.cs  IRamItemsService.cs  KarTech.Services.Data.csproj  RamItemsService.cs
Services/KarTech.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/KarTech.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/KarTech.Services.Data.Tests/: KarTech.Services.Data.Tests.csproj
Tests/KarTech.Web.Tests/: KarTech.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/KarTech.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/KarTech.Web/: KarTech.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/KarTech.Web.ViewModels/: ErrorViewModel.cs  KarTech.Web.ViewModels.csproj
Web/KarTech.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/KarTech.Web.ViewModels/Computers/: CreateComputerViewModel.cs  StorageInputModel.cs
Web/KarTech.Web/Areas/Administration/Controllers/: AdministrationController.cs
Web/KarTech.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/KarTech.Web/Controllers/: BaseController.cs  ComputerController.cs  HomeController.cs
Web/KarTech.Web/Properties/: launchSettings.json
Web/KarTech.Web/Views/Computer/: Add.cshtml
Web/KarTech.Web/Views/Home/: Index.cshtml
Web/KarTech.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
